<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Spacex/earth-1179212_640.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">

    <head>
        <style>
            body {
                background-image: url("Spacex/FAUNDO\ METEORO.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: #fdf5f5;
                width: calc(100% - 250px);
            }

            h1 {
                text-align: center;
                color: aliceblue;
                font-family: monospace;



            }

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: blue;
                padding: 20px 20px;
                font-family: monospace;
                color: aliceblue;
                border-radius: 10px/20px;

            }

            #balão {
                font-family: monospace;
                width: 100%;
                margin-right: 500px;
                font-size: 20px;
                padding: 20px 20px;
                border-collapse: collapse;
                border-radius: 100px/20px;

            }

            #balão td,
            #balão th {
                border: 1px solid #ddd;
                padding: 8px;
                color: blue;
            }

            #balão tr:nth-child(even) {
                background-color: white;
            }

            #balão tr:hover {
                background-color: yellow;
            }

            #balão th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: blue;
                color: white;
            }

            .meio {
                float: left;
                width: 30%;
                margin-left: 10px;
                margin-top: 10px;
            }

            h3,
            p {
                font-family: monospace;
            }

            h3 {
                font-size: 20px;
                text-align: left;
                color: yellow;

            }

            p {
                font-size: 15px;
                text-align: left;
                color: yellow;
                background-color: blue;
                border-radius: 10px/20px;

            }

            blockquote {
                color: yellow;
                font-family: monospace;
                font-size: 15px;
                background-color: blue;
                border-radius: 10px/20px;
        
            }

            .meio {
                float: left;
                width: 30%;
                margin-left: 10px;
                margin-top: 10px;
            }

            h4 {
                font-size: 25px;
                font-family: monospace;
                color: yellow;
                margin-left: 65px;
                margin-top: 20px;
            }

           
        </style>





    </head>

<body>
    <h1>Meteoros</h1>
    <hr>

    <div id="menu">
        <a href="Pizza.html"><strong>Início</strong></a>
        <a href="Meteoro.html"><strong>Cuidado com a cabeça</strong></a>
        <a href="Sistema.html"><strong>Sistema solar</strong></a>
        <a href="Aliens.html"><strong>Vida fora da terra?</strong></a>
        <a href="Buraco.html"><strong>Buracos negros</strong></a>
    </div>


    <h2>
        <header>Será um pássaro ou um avião?</header>
    </h2>

    <h3>O que é um meteoro ?</h3>
    <p><strong>É um fenômeno luminoso resultante da entrada de fragmentos de um corpo celeste na atmosfera. O atrito
            desse material sólido em alta velocidade com os gases da atmosfera faz com que ele se torne incandescente e
            deixe um rastro luminoso nos céus. Por essa razão, recebe também o nome de estrela cadente. A maioria dos
            meteoros se desintegra antes de chegar à superfície da Terra. Aqueles que conseguem chegar ao solo são
            chamados de meteoritos</strong></p>




    <table id="balão">
        <tr>
            <th rowspan="4"><img src="Spacex/gif de meteoro.gif" alt="Gif de meteoro"></th>
            <th>Tipo</th>
            <th>Caraterísticas</th>
        </tr>
        <tr>
            <td>Metálicos</td>
            <td>Esses meteoros são formados principalmente por minerais metálicos, com destaque para ferro e níquel.
            </td>
        </tr>
        <tr>
            <td>Rochosos</td>
            <td>Os meteoros rochosos são formados basicamente por minerais não metálicos.</td>
        </tr>
        <tr>
            <td>Mistos.</td>
            <td>O tipo misto se refere ao meteoro composto por minerais metálicos e não metálico
            </td>
        </tr>
    </table>



    <div class="meio">

        <h4><sub>Formação de um meteoro</sub></h4>

        </h4>
    </div>
    <blockquote><strong> O meteoro propriamente dito começa a se formar a partir do momento em que ele ingressa na
            atmosfera terrestre. Pensando nos meteoroides, materiais sólidos que darão origem ao meteoro, sabemos
            que eles viajam em alta velocidade pelo espaço. Quando eles penetram na atmosfera do planeta, há um
            atrito com os gases e elementos que compõem esse invólucro, o que faz com que eles entrem em combustão.
        </strong></blockquote>







    <hr style="width: 100%;">

    <div class="iframe">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/0I6ZQOPfgJk"
            title="O QUE EXATAMENTE MATOU OS DINOSSAUROS?" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>















</body>

</html>