<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht,initial-scale=1.0">
    <title>Espaço sideral</title>
    <link rel="icon" type="image/x-icon" href="Spacex/earth-1179212_640.png">
    <link rel="stylesheet" href="estilo.css">

</head>
<style>
    body {
        background-image: url("Spacex/Alien.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fdf5f5;
        width: calc(100% - 250px);
    }

    h1,h2, h3 {
        text-align: center;
        color: aliceblue;
        font-family: monospace;
    }

    hr {
        color: black;
    }

    p {
        margin: 20px 0 0 0;
        line-height: 30px;
        font-family: monospace;
        text-align: left;
        margin-top: 20px;
        font-size: 15px;
        color: aliceblue;
    }

    blockquote {
        font-size: 15 px;
        font-family: monospace;
        color: aliceblue
    }

    #balão {
        font-family: monospace;
        width: 100%;
        margin-right: 500px;
        font-size: 20px;
        padding: 20px 20px;
        border-collapse: collapse;
        border-radius: 100px/20px;

    }

    #balão td,
    #balão th {
        border: 1px solid #ddd;
        padding: 8px;
        color: blue;
    }

    #balão tr:nth-child(even) {
        background-color: white;
    }

    #balão tr:hover {
        background-color: yellow;
    }

    #balão th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: blue;
        color: white;
    }
</style>


<body>
    <h1>Vida fora terra</h1>

    <div id="menu">
        <a href="Pizza.html"><strong>Você está aqui</strong></a>
        <a href="Meteoro.html"><strong>Meteoros</strong></a>
        <a href="Sistema.html"><strong>Sistema solar</strong></a>
        <a href="Aliens.html"><strong>Vida fora da terra?</strong></a>
        <a href="Buraco.html"><strong>Buracos negros</strong></a>
    </div>
    <hr>

    <h2>
        <header>Vida fora da terra?</header>
    </h2>

    <div class="meio">
        <img src="Spacex/Gif de alien.gif" width="300px" height="200px" alt="Alien espiador">
    </div>
    <div class="meio"></div>
    <p><strong>A existência de vida fora da Terra é uma das questões que mais intriga e fascina a comunidade científica.
            Pudera. Com pelo menos 100 bilhões de outros planetas apenas em nossa galáxia, as chances de que organismos
            vivos estejam dando sopa a milhares de anos-luz daqui são realmente muito grandes.</strong></p>
    </div>



    <h2>A vida veio de fora da terra</h2>
    <blockquote><Strong>Panspermia explica a hipótese de que a vida existe em todo o Universo, distribuída por meteoros,
            asteroides e planetoides. <Sub>Em suma ela propõe que seres vivos que podem sobreviver aos efeitos do
                espaço, ao estilo dos extremófilos ou tardígrados</Sub>, ficam presos nos escombros que são ejetados ao
            espaço ou por colisões entre pequenos corpos do sistema estelar e planetas que abriguem vida, ou mesmo por
            catástrofes maiores de natureza similar. Os tardígrados ou similares viajariam dormentes nos destroços por
            um longo período de tempo antes desses colidirem aleatoriamente com outros planetas ou misturarem-se com
            discos protoplanetários de outros sistemas estelares.</Strong></blockquote>

    <table id="balão">
        <tr>
            <th rowspan="4"><img src="Spacex/aliens.webp" width="500px" height="300px" alt="Extraterrestre"></th>
            <th>Tipo</th>
            <th>Caraterísticas</th>
        </tr>
        <tr>
            <td>Reptilianos</htd>
            <td>alienígenas reptilianos que alteram de forma controlam a Terra assumindo a forma humana e ganhando poder
                político para manipular as sociedades humanas.
            </td>
        </tr>
        <tr>
            <td>Homenzinhos verdes</td>
            <td>Pequenos alienígenas humanóides.</td>
        </tr>
        <tr>
            <td>Chupacabra</td>
            <td>Ser extraterrestre semelhante a um réptil, tendo baixo estatura.
            </td>
        </tr>
    </table>

    <h3>As informçaões contidas na tabela não são Verdadeiras</h3>

<hr>

<div class="meio">
<iframe width="300" height="200" src="https://www.youtube.com/embed/YJsPmC8e7A4" title="ONDE ESTÃO TODOS ALIENÍGENAS? Especial Nostalgia Ciência" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="meio">
<iframe width="300" height="200" src="https://www.youtube.com/embed/_qUvwkiyPXo" title="por que os ALIENS VOLTARAM?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>











</body>