<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-widht,initial-scale=1.0">
  <title>Espaço sideral</title>
  <link rel="icon" type="image/x-icon" href="Spacex/earth-1179212_640.png">
  <link rel="stylesheet" href="estilo.css">
</head>

<style>
    body {
        background-image: url("Spacex/Fundo\ buraco\ negro.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fdf5f5;
        width: calc(100% - 250px);


    }
    h1 {
        font-family: monospace;
        color: aliceblue;
        text-align: center;
    }
    h2, h3 {
        text-align: left;
        color: aliceblue;
        font-family: monospace;
        font-size: 20px;
    }
    #menu {
      display: flex;
      flex-direction: column;
      width: 200px;
      position: absolute;
      right: 0;
      gap: 30px;
      margin-top: 0px;

    }
    p, blockquote {
        font-family: monospace;
        font-size: 15px;
    }


    

</style>
<body>
    <h1>Buracos negros não são tão escuros</h1>
    <hr>

    <h2><header><Strong>Buracos negros brilham mais que estrelas</Strong></header></h2>
    <div id="menu">
        <a href="Pizza.html"><strong>Início</strong></a>
        <a href="Meteoro.html"><strong>Cuidado com a cabeça</strong></a>
        <a href="Sistema.html"><strong>Sistema solar</strong></a>
        <a href="Aliens.html"><strong>Vida fora da terra?</strong></a>
        <a href="Buraco.html"><strong>Buracos negros</strong></a>
    </div>

    <h3>O que são buracos negros?</h3>
    <p><Strong>,<sub>
        Um buraco negro é uma região do espaço com um campo gravitacional tão intenso que nem mesmo a luz consegue escapar de dentro dele. A intensa gravidade comprime a matéria até que não haja mais espaço entre os átomos. Corpos celestes dessa natureza podem surgir em 
        decorrência da morte de estrelas supermassivas.</sub></Strong></p>
    
        <img src="Spacex/bh_accretiondisk_sim_stationary_websize.gif" widht="500px" height="300px" alt="Buraco negro">

        
        <p><strong> buracos negros são formados pela singularidade, um único ponto que contém toda a sua massa, pelo horizonte de eventos e pelo disco de acreção, que nos permite identificá-los. Sabe-se hoje que eles são também capazes de emitir radiação, o que foi proposto pelo físico Stephen Hawking na década de 1970. Nos últimos anos, o mundo teve acesso pela primeira vez à imagem de um buraco negro, divulgada em 2019, um importante marco para a ciência</strong></p>

        <h4>Incertezas escuras</h4>

        <blockquote>A comunidade científica acredita que os buracos negros apresentem dimensões bastante variadas: os menores deles podem apresentar até mesmo o tamanho de um único átomo. Os maiores, por sua vez, podem ter raios de poucos quilômetros e milhões de vezes a massa do Sol. Algumas observações astronômicas já forneceram fortes evidências de que o centro de todas as grandes galáxias é ocupado por um buraco negro supermassivo. No centro da nossa galáxia, a Via Láctea, há um desses, e o seu nome é Sagittarius A.</blockquote>

        
    
    

    <script>
        alert(`O buraco negro mais próximo está há 1600 anos-luz`);
    </script>
<hr>
</body>






</html>