<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-widht,initial-scale=1.0">
  <title>Espaço sideral</title>
  <link rel="icon" type="image/x-icon" href="Spacex/earth-1179212_640.png">
  <link rel="stylesheet" href="estilo.css">

  <style>
    h1 {
      text-align: center;
      color: aliceblue;
      font-family: monospace;

    }

    body {
      background-image: url("Spacex/imagem\ da\ lua.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      color: #fdf5f5;
      width: calc(100% - 250px);
    }

    #menu {
      display: flex;
      flex-direction: column;
      width: 200px;
      position: absolute;
      right: 0;
      gap: 30px;
      margin-top: 0px;


    }
    #menu a:hover {
      background-color: white;
      color: blue;

    }


    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    textarea {
      height: 120px;
      margin: 20px;
      padding: 10px;
      font-size: 18px;
      margin-left: 0px;
      margin-right: 0px;

    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: right;
      background-color: blue;
      padding: 20px 20px;
      font-family: monospace;
      border-radius: 10px/5px;
      text-align: center;


    }

    p {
      margin: 20px 0 0 0;
      line-height: 30px;
      font-family: monospace;
      text-align: left;
      margin-top: 20px;
      font-size: 15px;
      color: aliceblue;


    }

    .newspaper {
      column-count: 2;
      column-gap: 10px;
    }

    .meio {
      float: left;
      width: 30%;
      margin-left: 10px;
      margin-top: 10px;

    
      

    }


    h2 {
      margin-left: 5px;

    }

    .Grandes {
      font-family: monospace;
      color: aquamarine;
    }

    .Aristóteles {
      font-family: monospace;
      color: yellow;
    }

    h6, h5, h4,h3 {
      font-size: 20px;
      font-family: monospace;

    }

    blockquote {
      font-size: 15 px;
      font-family: monospace;
      color: aliceblue
    }

    p, h6 {
      background-color: blue;
      border-radius: 10px/15px;
    }

    .apollo11 {
      margin-top: 30px;
    }

    section {
      align-items: center;
      justify-content: left;
      display: left;
      vertical-align: middle;
    }

    .btn {
      color: white;
      border: none;
      background-color: blue;
      margin-left: 0.5%;
      margin-right: 0.5%;
      text-align: left;
      font-family: monospace;
      border: 1px solid white;
      box-shadow: 3px solid white
    }

    .border {
      border: 1px solid white;
      box-shadow: 3px solid white;


    }

    .border {
      transition: background-color 0.4s ease-in 1.0s;
      transition: color 0.01s ease-in;
    }

    .border:hover {
      background-color: #1397D4;
      color: white;
    }
  </style>
</head>


<body>
  <h1>Espaço sideral</h1>
  <hr>

  <div id="menu">
    <a href="Pizza.html"><strong>Você está aqui</strong></a>
    <a href="Meteoro.html"><strong>Meteoros</strong></a>
    <a href="Sistema.html"><strong>Sistema solar</strong></a>
    <a href="Aliens.html"><strong>Vida fora da terra?</strong></a>
    <a href="Buraco.html"><strong>Buracos negros</strong></a>
  </div>

  <h2>
    <header>Curiosidades Gerais Sobre Espaço Sideral</header>
  </h2>
  <div class="meio">
    <img src="Spacex/Fundo meteros.jpg" width="80%" widht="40%" alt="Imagem de Jupiter">
  </div>
  <div class="meio"></div>
  <p><strong>Espaço sideral, espaço exterior ou simplesmente espaço é toda a área física do universo não ocupada por
      corpos celestes. Esse ambiente constitui-se de um vácuo parcial contendo baixa densidade de partículas,
      predominantemente plasma de hidrogênio e hélio, além de radiação eletromagnética, campos magnéticos, neutrinos,
      poeira interestelar e raios cósmicos. Sua temperatura média, definida a partir da radiação de fundo do Big Bang, é
      2,727 K (−270,423 °C; −454,7614 °F)</strong>.</p>
  </div>

  <div class="Grandes">
    <h3>Grandes nomes da astronomia</h3>
    <ul>
      <li>Johannes Kepler</li>
      <li>Edmond Halley</li>
      <li>Charles Messier</li>
      <li>Edwin Hubble</li>
    </ul>
  </div>

  <div class="Aristóteles">
    <h4>"Descoberta" do Espaço</h4>
  </div>

  <p>50 A.C., o filósofo Grego Aristóteles sugeriu: nature abhors a vacuum, um princípio que ficou
    conhecido como: horror vacui. Este conceito, construído sobre uma argumentação ontológica do século V a.C. do
    filósofo grego Parmênides, que negava a possibilidade de existência de vácuo no espaço. Baseado nessa ideia
    de
    que o vácuo não podia existir, no ocidente, por muitos séculos, se acreditou que o espaço não poderia ser
    vazio.[11] No século XVII, o filósofo francês René Descartes argumentou que todo o espaço deveria ser
    preenchido.</p>


  <div class="meio">

    <img src="Spacex/artemis.jpg" class="apollo11" width="80%" height="" alt="Imagem da apollo 11">
  </div>


  <h5>Apolo 11</h5>
  <p><sub><strong>Apollo 11 foi um voo espacial tripulado norte-americano responsável pelo primeiro pouso na Lua. Os
        astronautas Neil Armstrong e Buzz Aldrin alunissaram o módulo lunar Eagle em 20 de julho de 1969 às 20h17min
        UTC.<Sub> Armstrong tornou-se o
          <code>primeiro humano a pisar na superfície lunar</Sub> seis horas depois já no dia 21, seguido</code>
          por Aldrin vinte minutos depois. Os dois passaram por volta de duas horas e quinze minutos fora da espaçonave
          e coletaram 21,5 quilogramas de material para trazer de volta à Terra. Michael Collins pilotou sozinho o
          módulo de comando e serviço Columbia na órbita da Lua enquanto seus companheiros estavam na superfície.
          Armstrong e Aldrin passaram um total de 21 horas e meia na Lua até reencontrarem-se com
          Collins.</strong></sub></p>


  <blockquote>
    Caro leitor, esse site é puramente amador. Os elementos são simples, o conhecimento do desenvolvedor é limitado,
    porém o professor é bom, sendo tão bom que aumentaria a minha nota para
    10.
  </blockquote>

  <header>
    <p>
    <h6>Quando timer zerar, o site vai decolar! (Ou não)</h6>
    </p>

  </header>
  <br>
  <section>
    <input placeholder="m" class="btn" id="setminutos" type="text" name="minutos" size="2" maxlength="2"
      onkeypress="return Onlynumbers()">
    :
    <input placeholder="s" class="btn" id="setsegundos" maxlength="2" type="text" name="segundos" size="2"
      onkeypress="return Onlynumbers()">
    <button id="comece" class="btn border" type="button" onclick="transporta()">Iniciar</button>
    <button class="btn border" onclick="cronometro('pause');">Pausar</button>
    <button class="btn border" onclick="cronometro('reset')">Resetar</button>
    <button class="btn border" onclick="cronometro('resume')">Reiniciar</button>
    <button class="btn border" onclick="cronometro('save')">Salvar Tempo</button>



    <input class="btn dnone" id="restamin" type="text" name="minutosresta" size="2" maxlength="2"
      onkeypress="return Onlynumbers()">
    <div class="dnone">:</div>
    <input class="btn dnone" id="restasec" maxlength="2" type="text" name="segundosresta" size="2"
      onkeypress="return Onlynumbers()">
    <div id="paused" class="dnone"></div>
  </section>

  <script>
    alert(`Olá, seja bem vindo!`);
  </script>
  <script src="javali.js"></script>

  <hr>
  <div class="meio">
    <form>
      <header>Caixa de observações (Obs: Elas não são salvas.)</header>
      <textarea minlength=5 width=100% name="sugestao"></textarea>
    </form>
  </div>
  <div class="meio">
    <iframe class="Música" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289330573&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
    </iframe>
  </div>



</body>

</html>