<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht,initial-scale=1.0">
    <title>Espaço sideral</title>
    <link rel="icon" type="image/x-icon" href="Spacex/earth-1179212_640.png">
    <link rel="stylesheet" href="estilo.css">
</head>

<Style>
    body {
        background-image: url("Spacex/Terra\ girando.gif");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fdf5f5;
        width: calc(100% - 250px);
    }

    h1 {
        font-family: monospace;
        color: aliceblue;
        text-align: center;

    }

    h3 {
        font-family: monospace;
        color: azure;
        font-size: 20px;

    }

    blockquote {
        font-family: monospace;
        color: azure;
    }

    #balão {
        font-family: monospace;
        width: 100%;
        margin-right: 500px;
        font-size: 20px;
        padding: 20px 20px;
        border-collapse: collapse;


    }

    #balão td,
    #balão th {
        border: 1px solid #ddd;
        padding: 4px;
        color: blue;
    }

    #balão tr:nth-child(even) {
        background-color: white;
    }

    #balão tr:hover {
        background-color: yellow;
    }

    #balão th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: blue;
        color: white;

    }

    h6,h5,h4 {
        font-family: monospace;
        color: aliceblue;
        font-size: 20px;

    }

    li {
        font-family: monospace;
        color: aliceblue;


    }
</Style>

<body>
    <h1>Sistema Solar</h1>
    <hr>
    <div id="menu">
        <a href="Pizza.html"><strong>Você está aqui</strong></a>
        <a href="Meteoro.html"><strong>Meteoros</strong></a>
        <a href="Sistema.html"><strong>Sistema solar</strong></a>
        <a href="Aliens.html"><strong>Vida fora da terra?</strong></a>
        <a href="Buraco.html"><strong>Buracos negros</strong></a>

    </div>



    <h2>
        <header><strong> Assuntos relacionados ao sitema solar</strong></header>
    </h2>

    <h3><strong> O que é o Sistema Solar?</strong></h3>
    <blockquote>O Sistema Solar é composto por oito planetas, conforme se considera hoje em dia, além de planetas anões
        e corpos celestes, como asteroides, meteoros, cometas e satélites.Está localizado na Via Láctea, uma das
        galáxias que formam o Universo. São planetas do Sistema Solar: <sub>Mercúrio, Vênus, Terra, Marte, Júpiter,
            Saturno, Urano e Netuno.</sub></blockquote>

    <table id="balão">
        <tr>
            <th rowspan="9"><img src="Spacex/2-sistema-solar.webp" width="600px" height="300px" alt="Gif de meteoro">
            </th>
            <th>Nome</th>
            <th>Posição em relação ao sol</th>
        </tr>
        <tr>
            <td>Mercúrio</td>
            <td>Primeiro</td>
        </tr>
        <tr>
            <td>Vênus</td>
            <td>Segundo</td>
        </tr>
        <tr>
            <td>Terra</td>
            <td>Terceiro</td>
        </tr>
        <tr>
            <td>Marte</td>
            <td>Quarto</td>
        </tr>
        <tr>
            <td>Júpiter</td>
            <td>Quinto</td>
        </tr>
        <tr>
            <td>Saturno</td>
            <td>Sexto</td>
        </tr>
        <tr>
            <td>Urano</td>
            <td>Sétimo</td>
        </tr>
        <tr>
            <td>Netuno

            </td>
            <td>Oitavo</td>
        </tr>









    </table>

    <h4>Características do sistema solar</h4>

    <ul><strong>
            <li>A Lua mais conhecida do Sistema Solar é a que ilumina a Terra, porém, nele, há mais de 200 luas
                catalogadas.
            </li>
            <li>O planeta mais frio do Sistema Solar é Urano; já o mais quente não é Mercúrio, mais próximo do Sol, mas
                simVênus.</li>
            <li>A Os planetas gasosos, Júpiter, Saturno, Urano e Netuno, compostos predominantemente por gases, não têm
                uma
                superfície sólida.</li>
            <li>A exploração do Sistema Solar por meio da ação humana gera quantidades significativas de lixo espacial
                produzido por missões espaciais.</li>
        </strong></ul>

    <h5>Formação dos planetas do sistema solar</h5>
    <blockquote><strong> que os vários planetas se formaram a partir da nebulosa solar, a nuvem em forma de disco de gás
            e poeira que sobrou da formação do Sol.[ O método atualmente aceito pelo qual os planetas se formaram é o
            acreção, no qual os planetas começaram como grãos de poeira em órbita ao redor da protoestrela central.
            Através do contato direto e da auto-organização, esses grãos formaram-se em aglomerados de até 200 m de
            diâmetro, que por sua vez colidiram para formar corpos maiores (planetésimais) de 10 km (6,2 mi) de tamanho.
            Estes aumentaram gradualmente através de novas colisões, crescendo à taxa de centímetros por ano ao longo
            dos próximos milhões de anos.</strong> </blockquote>


<h6>Movimentação do sistema solar</h6>
<img src="Spacex/Movimentação do sistema solar.gif" width="600px" height="300px" alt="Movimentação do sistema solar">





    <hr>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/zLFvrurSef8" title="VIAJANDO PELO SISTEMA SOLAR"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

</body>

</html>